<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/favourit"
        android:icon="@drawable/favorite"
        android:title="@string/favourite" />

    <item
        android:id="@+id/alert"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/alert" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/settings"
        android:title="@string/setting" />

</menu>